html, body {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #10171e;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
}

@media (max-width: 768px) {
   .content {
    justify-content: start;
   }

   .navigation-panel {
    display: flex;
    position: fixed;
    bottom: 0;
    width: calc(100% - 40px);
    height: 60px;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #17212b;
    gap: 10px;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
   }

   
#search-box {
    background-color: #151f29;
    border: none;
    border-radius: 10px;
    padding-left: 20px;
    height: 40px;
    width: 80%;
}

.seinavmb {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #56789c;
    background-color: transparent;
    flex: 1;
    border: none;
    border-radius: 10px;
    height: 40px;
    cursor: pointer;
}
  }
  
  /* Стили для ПК */
  @media (min-width: 769px) {
    .content {
        justify-content: center;
       }

       .navigation-panel {
        display: none;
       }
       
/* #search-box { */
    /* background-color: #10161f;
    border: none;
    border-radius: 10px;
    padding-left: 20px;
    height: 40px;
    width: 50%;
}*/
  } 

  /* Стили для скрытого меню */
/* Стили для скрытого меню */
#siena-menu {
    position: fixed;
    bottom: -100%;  /* Меню изначально скрыто за экраном */
    left: 0;
    width: 100%;
    background-color: #212f3d;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    color: white;
    display: block;
    padding: 10px 0;
    text-align: center;
    transition: bottom 0.3s ease-in-out;
    padding: 20px;
  }

  #siena-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #56789c;
    text-decoration: none;
    background-color: #10161f;
    border: none;
    border-radius: 10px;
    height: 40px;
    cursor: pointer;
    width: calc(100% - 40px);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 колонки */
    grid-gap: 10px; /* Отступ между элементами */
    padding: 10px; /* Отступ от краев */
  }
  
  /* Стили для элементов сетки */
  .grid-item {
    background-color: #1a232d;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 90px;
    font-size: 12px;
  }
  
  .grid-item img {
    width: 35px; /* Ширина изображения займет всю доступную ширину элемента */
    height: 35px; /* Сохраняет пропорции изображения */
    border-radius: 50%;
    padding: 10px;/* Закругляет углы изображения */
  }

  * {
    margin: 0;
  }